1414034247485	Rename method 'EmptyPotReturnedAfter'
1414034261442	Rename method 'BoilerEmptiesWhilePotRemoved'
1414034266057	Rename method 'NormalBrew'
1414034272983	Rename method 'BoilerEmptyPotNotEmpty'
1414034344414	Rename method 'PotRemovedWhileNotEmptyAndReplacedNotEmpty'
1414034350816	Rename method 'NormalFill'
1414034355041	Rename method 'PotRemovedWhileNotEmptyAndReplacedEmpty'
1414034363201	Rename method 'PotRemovedAndReplacedWhileEmpty'
1414034367477	Rename method 'StartedPotNotEmpty'
1414034372279	Rename method 'NormalStart'
1414034375661	Rename method 'GoodStart'
1414034384133	Rename method 'StartNoWater'
1414034387447	Rename method 'StartNoPot'
1414034393454	Rename method 'InitialConditions'
1414034396861	Rename method 'Poll'
1414034400739	Rename method 'SetUp'
1414034410546	Rename method 'GetWarmerPlateStatus'
1414034418394	Rename method 'GetBoilerStatus'
1414034423276	Rename method 'GetBrewButtonStatus'
1414034433221	Rename method 'SetBoilerState'
1414034438604	Rename method 'SetWarmerState'
1414034442781	Rename method 'SetIndicatorState'
1414034446467	Rename method 'SetReliefValveState'
1414034471114	Rename method 'Init'
1414034476924	Rename method 'Init'
1414034482969	Rename method 'Init'
1414034490628	Rename method 'SetWarmerPlateStatus'
1414034496176	Rename method 'SetBoilerStatus'
1414034504067	Rename method 'Poll'
1414034677691	Rename method 'Start'
1414034682422	Rename method 'Done'
1414034687310	Rename method 'DeclareComplete'
1414034692528	Rename method 'ContainerAvailable'
1414034696825	Rename method 'ContainerUnavailable'
1414034707215	Rename method 'IsReady'
1414034717604	Rename method 'HandleBrewingEvent'
1414034721171	Rename method 'HandleIncompleteEvent'
1414034732568	Rename method 'Start'
1414034737577	Rename method 'Done'
1414034741833	Rename method 'DeclareDone'
1414034745544	Rename method 'IsReady'
1414034749715	Rename method 'ssReady'
1414034753312	Rename method 'StartBrewing'
1414034758549	Rename method 'Pause'
1414034762902	Rename method 'Resume'
1414034773067	Rename method 'Complete'
1414034777664	Rename method 'StartBrewing'
1414034781765	Rename method 'Done'
1414034785283	Rename method 'CompleteCycle'
1414034827553	Rename method 'GetBoilerState'
1414034833883	Rename method 'GetReliefValveState'
1414034838528	Rename method 'GetIndicatorState'
1414034843537	Rename method 'GetWarmerState'
1414034857875	Delete elements
1414148459248	Move files
1414148881805	Move folder
1414150044723	Move files
1414151957361	Move files
